{
	"name": "sheet-db",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.24.0"
	},
	"dependencies": {
		"@anthropic-ai/claude-code": "^1.0.44",
		"@hono/node-ws": "^1.2.0",
		"@hono/swagger-ui": "^0.5.2",
		"@hono/zod-openapi": "^0.19.9",
		"dotenv": "^17.0.1",
		"drizzle-kit": "^0.31.4",
		"drizzle-orm": "^0.44.2",
		"hono": "^4.8.4",
		"zod": "^3.25.74"
	}
}
