{
	"name": "Sheet DB - Cloudflare Workers",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".",
		"args": {
			"VARIANT": "20",
			"NODE_ENV": "development"
		}
	},

	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"cloudflare.wrangler",
				"cloudflare.cloudflare-workers",
				"ms-vscode.vscode-typescript-next",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"ms-vscode.vscode-json",
				"drizzle-team.drizzle-vscode",
				"redhat.vscode-yaml",
				"ms-vscode.test-adapter-converter",
				"hbenl.vscode-test-explorer",
				"ZixuanChen.vitest-explorer",
				"Anthropic.claude-code"
			],
			"settings": {
				"typescript.preferences.quoteStyle": "single",
				"terminal.integrated.shell.linux": "/bin/bash",
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": true
				},
				"files.associations": {
					"*.jsonc": "jsonc"
				}
			}
		}
	},
	"forwardPorts": [8787],
	"remoteUser": "node",
	"postCreateCommand": "export NPM_CONFIG_PREFIX=$HOME/.npm-global && export PATH=$HOME/.npm-global/bin:$PATH && npm install -g @anthropic-ai/claude-code && npm install",

	"mounts": [
		"source=${localWorkspaceFolder}/.env,target=/workspaces/sheet-db/.env,type=bind,consistency=cached",
		"source=/Users/nakatsugawa/Documents/VisualStudioExtention,target=/var/extension,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],

	"containerEnv": {
		"NODE_ENV": "development"
	}
}
